# xbim-meets-angular

./: .gitignore  .gitmodules  .nuke  Jenkinsfile  NuGet.config  README.md  build.bat  build.ps1  xBimMeetsAngular.sln
src/xBimMeetsAngular/: Program.cs  Startup.cs  copyGeometryInteropDlls.ps1  npm-shrinkwrap.json  package.json  project.json  web.Production.config  web.config  webpack.config.js  webpack.config.vendor.js  xBimMeetsAngular.csproj  xBimMeetsAngular.xproj
src/xBimMeetsAngular/ClientApp/app/: app.module.ts  app.shared.module.ts
src/xBimMeetsAngular/ClientApp/app/components/app/: app.component.html
src/xBimMeetsAngular/ClientApp/app/components/custom-file/: custom-file.component.html  custom-file.component.ts
src/xBimMeetsAngular/ClientApp/app/components/home/: home.component.html
src/xBimMeetsAngular/ClientApp/app/components/model-browser/: model-browser.component.css  model-browser.component.html  model-browser.component.ts
src/xBimMeetsAngular/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
src/xBimMeetsAngular/ClientApp/app/components/viewer/: viewer.component.html  viewer.component.ts
src/xBimMeetsAngular/Controllers/: HomeController.cs  IfcConversionController.cs
src/xBimMeetsAngular/Services/: IfcStoreGenerator.cs  WexbimConverterService.cs
src/xBimMeetsAngular/Views/: _ViewImports.cshtml
src/xBimMeetsAngular/Views/Home/: Index.cshtml
src/xBimMeetsAngular/Views/Shared/: _Layout.cshtml
